<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }

        h2, h3 {
            color: #3498db;
        }

        a {
            color: #3498db;
        }
    </style>
</head>
<body>

    <h2>Welcome to Dhana Donations</h2>

    <p>
        Dhana Donations ("we," "our," or "us") is committed to protecting the privacy of our users. This Privacy Policy outlines how we collect, use, and safeguard your personal information when you use our mobile application.
    </p>

    <h3>Information Collection</h3>

    <p>
        Dhana Donations does not collect any personal information or engage in monetary transactions within the app. The app is designed for users to register donations to our NGO without storing personal details.
    </p>

    <h3>Donation Registration</h3>

    <p>
        When you use Dhana Donations to register a donation, we do not store any personal information such as names, addresses, or financial details within the app. The registration process is designed to be anonymous and solely for the purpose of tracking donations for our NGO.
    </p>

    <h3>Third-Party Services</h3>

    <p>
        Dhana Donations may use third-party services, such as analytics tools, to improve the user experience. These services may collect anonymous usage data but do not include personally identifiable information.
    </p>

    <h3>Security</h3>

    <p>
        We take reasonable measures to protect the information collected through Dhana Donations. However, please note that no method of transmission over the internet or electronic storage is 100% secure, and we cannot guarantee absolute security.
    </p>

    <h3>Changes to This Privacy Policy</h3>

    <p>
        We reserve the right to update our Privacy Policy to reflect changes in our practices or for other operational, legal, or regulatory reasons. Any changes will be effective immediately upon posting the updated Privacy Policy on this page.
    </p>

    <h3>Contact Us</h3>

    <p>
        If you have any questions or concerns about this Privacy Policy or Dhana Donations, please contact us at <a href="mailto:info@dhanafoundations.org">info@dhanafoundations.org</a>.
    </p>

</body>
</html>
